#application
PORT="application port"
#database
DB_USER="DB USER"
DB_PASSWORD='DB_PASS'
DB_NAME="DB_NAME"
DB_PORT="DB_PORT"
DB_HOST='DB_HOST'
#Authorization
ACCESS_TOKEN_KEY="acceses Token key"
ACCESS_EXPIRE="accessToken Expire Time (minute)"
REFRESH_TOKEN_KEY="refreshToken"
REFRESH_EXPIRE="refreshTOken Expire Time (day)"

